# Point-Cloud-Niphon-IoT-Service-Device

./: Dockerfile  EVCS.sln  README.md  Serverconfig.xml
EVCS/: DataChangeTODO.cs  DeviceDO.cs  EVCS.csproj  Enum.cs  NetBufferReader.cs  NetBufferWriter.cs  NewMain.cs  Program.cs
EVCS/PointCloudDevice/: DeviceNetClass.cs  DeviceSpecial.cs  PointCloud-IoT-Core.cs  PointCloudDevice.cs
EVCS/Properties/PublishProfiles/: FolderProfile.pubxml
EVCSCenterServer/: EVCSCenterServer.csproj  Enum.cs  PointCloud-EVCS-ServerView.cs  Program.cs
EVCSCenterServer/CenterClass/: CenterNetClass.cs  CenterSpecial.cs  PointCloud-IoT-Core.cs  PointCloudServer.cs
EVCSCenterServer/PointCloudControl/: PointCloud-EVCS-Core.cs  PointCloudCC.cs  PointCloudDeviceC.cs  PointCloudMailBox.cs  PointCloudUserC.cs
